[33mcommit 4e1c3aa14fe2eae29786dfaefb79d75cad2c6cb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Fri Mar 13 20:54:11 2020 +0200

    Adding Some styles and ::root styles and edit names of css tags

[33mcommit 8c1e65c37258fd3e3b2ad8a9a8ca43dfdb6204c0[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Fri Mar 13 19:04:31 2020 +0200

    Adding aside menu

[33mcommit bd50ebcf82e7e0d4c7353691830b9b5dde354bb8[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Fri Mar 13 18:34:49 2020 +0200

    Fixing some bugs

[33mcommit b48940fa6b7d1074d12a56055215a7d9fb065300[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Wed Mar 11 11:25:26 2020 +0200

    Adding Demo button

[33mcommit edbddc466a709764f51217924331e3b4b2f27237[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Wed Mar 11 10:28:54 2020 +0200

    Adding scoial media accounts

[33mcommit f5048b51e09d446f62d09a5357cf1515401f7307[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Tue Mar 10 21:57:02 2020 +0200

    Retouch

[33mcommit 1535d4f6904cda3c280d65ef12269e6634d9ccb3[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Tue Mar 10 21:33:13 2020 +0200

    Adding footer and compress images

[33mcommit 4a657f34f9265ce7c361365cfb921581241099e4[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Tue Mar 10 21:23:11 2020 +0200

    Adding Project Section

[33mcommit f1089b43c0142a0ec296e16f2e4f740b49ef84fd[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Tue Mar 10 19:18:10 2020 +0200

    Adding copywriting

[33mcommit 8adbd2beafc48a4c3787965ab976b16012c0c1ee[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Sun Mar 8 23:15:02 2020 +0200

    Retouch Images Shadows

[33mcommit c596432987ddf6ac840d00ceaf9f6aaa5dbea6a0[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Sun Mar 8 22:29:35 2020 +0200

    Adding Who Am I Section and styling it

[33mcommit e33ace3a31a8d8b0b71531d6a40978d578254be7[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Sun Mar 8 21:22:15 2020 +0200

    Landing page And Nav bar are done

[33mcommit c5568f3aae6081195284ac76b5e8c0449a4ec43f[m
Author: Abdelrhman Gad <abdelrhman.gad2015@yahoo.com>
Date:   Sun Mar 8 20:01:15 2020 +0200

    first commit at my portfolio

[33mcommit 32239e5c5ce5cb42b555ba43c73b22f3b1a5f165[m
Author: Abdelrhman Gad <24657115+Abdelrhmangad@users.noreply.github.com>
Date:   Sun Mar 8 20:03:27 2020 +0200

    Initial commit
